# Apple Telemetry - REJECT

DOMAIN-KEYWORD,iadsdk,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,ls.apple.com,REJECT,extended-matching // 位置请求/地区检测
DOMAIN-SUFFIX,appattest.apple.com,REJECT,extended-matching // 应用程序认证服务
DOMAIN-SUFFIX,smoot.apple.com,REJECT,extended-matching // Siri 搜索服务
DOMAIN-SUFFIX,smoot.apple.cn,REJECT,extended-matching // Siri 搜索服务
DOMAIN-SUFFIX,crashlytics.com,REJECT,extended-matching // Firebase Crashlytics
DOMAIN-SUFFIX,xp.apple.com,REJECT,extended-matching // 更新/跟踪器/遥测
DOMAIN,iphone-id.apple.com,REJECT,extended-matching // iOS 遥测
DOMAIN,idiagnostics.apple.com,REJECT,extended-matching // 诊断
DOMAIN,fides-pol.apple.com,REJECT,extended-matching // 评估
DOMAIN,gsas.apple.com,REJECT,extended-matching // 发送设备标识符
DOMAIN,init-kt.apple.com,REJECT,extended-matching // 安全审计
DOMAIN,cds.apple.com,REJECT,extended-matching // 帮助程序
DOMAIN,help.apple.com,REJECT,extended-matching // 帮助程序
DOMAIN,pancake.apple.com,REJECT,extended-matching // 家庭共享验证
DOMAIN,partiality.itunes.apple.com,REJECT,extended-matching // 广告偏好分析
DOMAIN,metrics.icloud.com,REJECT,extended-matching // iCloud 跟踪/分析
DOMAIN,experiments.apple.com,REJECT,extended-matching // 实验
DOMAIN,api.apple-cloudkit.com,REJECT,extended-matching // CloudKit 公证
DOMAIN,wps.apple.com,REJECT,extended-matching // 隐私设置检查
DOMAIN,stocks-analytics-events.apple.com,REJECT,extended-matching // 分析遥测
DOMAIN,guzzoni.apple.com,REJECT,extended-matching // Siri 和听写请求
DOMAIN,fba.apple.com,REJECT,extended-matching // 反馈助理
DOMAIN,cssubmissions.apple.com,REJECT,extended-matching // 反馈助理
DOMAIN,gs-loc.apple.com,REJECT,extended-matching // 位置信息
DOMAIN,gs-loc-cn.apple.com,REJECT,extended-matching // 位置信息
DOMAIN,phonesubmissions.apple.com,REJECT,extended-matching // Tap to Pay 分析
DOMAIN,diagassets.apple.com,REJECT,extended-matching // 诊断
DOMAIN-SUFFIX,advertising.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,banners.itunes.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,iad.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,iadcontent.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,iadctest.qwapi.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,iadmoo.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,iadworkbench.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,launch.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,metrics.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,qwapi.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,securemetrics.apple.com,REJECT,extended-matching // 广告
DOMAIN-KEYWORD,comscoreresearch,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,apple.comscoreresearch.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,advp.apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,iad-apple.com,REJECT,extended-matching // 广告
DOMAIN-SUFFIX,webproxy-advp.iad-apple.com.akadns.net,REJECT,extended-matching // 广告