DOMAIN,itsliveradio.apple.com

DOMAIN,aodp-ssl.itunes.apple.com

DOMAIN,video-ssl.itunes.apple.com

DOMAIN,mvod.itunes.apple.com

DOMAIN,hls-amt.itunes.apple.com

DOMAIN,audio-ssl.itunes.apple.com

DOMAIN,streamingaudio.itunes.apple.com

DOMAIN,amazonaws.com

DOMAIN,blobstore.apple.com

DOMAIN,audio.itunes.apple.com