#QQMusic PCDN
DOMAIN,musicpunch.p2p.qq.com,REJECT,extended-matching
DOMAIN,musicps.p2p.qq.com,REJECT,extended-matching
DOMAIN,twns.p2ptun.qq.com,REJECT,extended-matching
DOMAIN,tp2p.kg.qq.com,REJECT,extended-matching
#QQMusic 遥测
DOMAIN,report.tencentmusic.com,REJECT,extended-matching
#QQ游戏中心 遥测
DOMAIN,report.gamecenter.qq.com,REJECT,extended-matching
#QQ 遥测 (?)
DOMAIN,business-ad.cdn-go.cn,REJECT
DOMAIN,ios.rqd.qq.com,REJECT,extended-matching
DOMAIN,galileotelemetry.tencent.com,REJECT,extended-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching
#Tencent ACE (?)
DOMAIN,ios.crashsight.com
DOMAIN,ios.perfsight.qq.com
DOMAIN,anticheatexpert.com
#微视 (?)
DOMAIN-SUFFIX,rdt.tfogc.com,REJECT,extended-matching