DOMAIN,safebrowsing.urlsec.qq.com
DOMAIN,safebrowsing.googleapis.com
DOMAIN,desktop.parallels.com
DOMAIN,parallels.com.cdn.cloudflare.net
DOMAIN,myparallels.com
DOMAIN,parallels.cn
DOMAIN,parallels.com
DOMAIN,parallels.de
DOMAIN,parallels.es
DOMAIN,parallels.fr
DOMAIN,parallels.nl
DOMAIN,parallels.pt
DOMAIN,parallels.ru
DOMAIN,parallelskorea.com
DOMAIN,skynet.bilivideo.com
DOMAIN-SUFFIX,adobe.io
DOMAIN-SUFFIX,surge-activation.com
DOMAIN-SUFFIX,api.enterprise.nssurge.com