DOMAIN,ios.perfsight.qq.com,REJECT-DROP
DOMAIN,ios.crashsight.qq.com,REJECT-DROP
DOMAIN,network-monitor-sdk-x6cn.cn-shanghai.log.aliyuncs.com,REJECT-DROP
DOMAIN,x6cn-client-log.cn-shanghai.log.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,anticheatexpert.com,REJECT-DROP
DOMAIN-KEYWORD,fp-it.fengkongcloud.com,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,nuanpaper.com,DIRECT,extended-matching
DOMAIN-SUFFIX,papegames.com,DIRECT,extended-matching