# Bilibili HTTPDNS
DOMAIN,httpdns.bilivideo.com

# 哔哩哔哩统计API域名，跟踪器，争议
DOMAIN,cm.bilibili.com

# Bilibili CDN分配 争议
DOMAIN,data.bilivideo.com

# 网易云 HTTPDNS
DOMAIN,httpdns.n.netease.com

# 百度云 HTTPDNS
DOMAIN,httpsdns.baidu.com
DOMAIN,httpdns.baidu.com
DOMAIN,httpdns.baidubce.com
# 百度日志？
DOMAIN,fclog.baidu.com
# 百度追踪？
DOMAIN,gsp0.baidu.com
# 百度统计
DOMAIN,hm.baidu.com

#网易云 HTTPDNS 争议
DOMAIN,lbs.netease.im

# MIUI 应用包管理组件API
DOMAIN,api.installer.xiaomi.com

# MIUI 跟踪器
DOMAIN,tracking.miui.com
DOMAIN,tracking.intl.miui.com
DOMAIN,tracking.rus.miui.com
DOMAIN,tracking.india.miui.com

# MIUI 病毒扫描
DOMAIN,api.sec.miui.com
DOMAIN,staging.sec.miui.com
DOMAIN,a0.app.xiaomi.com

DOMAIN-SUFFIX,sec.miui.com
DOMAIN-SUFFIX,sec.intl.miui.com

# Bilibili PCDN(P2P) 迅雷网络？
DOMAIN-SUFFIX,szbdyd.com
# Bilibili Mixed CDN
DOMAIN-SUFFIX,mcdn.bilivideo.cn
DOMAIN-SUFFIX,mcdn.bilivideo.com
# Bilibiili PCDN
DOMAIN-SUFFIX,chat.bilibili.com

# 虎牙P2P
DOMAIN-SUFFIX,ppio.cloud
DOMAIN-SUFFIX,pp.io
DOMAIN-SUFFIX,p2p.huya.com

# 阿里云PCDN
DOMAIN-SUFFIX,pcdn.aliyuncs.com

# 腾讯云PCDN
DOMAIN-SUFFIX,live.p2p.com

# 大数据
DOMAIN-SUFFIX,gzads.com
DOMAIN-SUFFIX,gozendata.com
DOMAIN-SUFFIX,gz-data.com

# 个推，专业的数据智能服务商-为垂直领域提供数据智能解决方案
DOMAIN-SUFFIX,getui.com

# 国家反诈中心域名
DOMAIN-SUFFIX,gjfzpt.cn

# 国家反诈中心 IP
IP-CIDR,219.143.187.136/32,no-resolve

# 豆瓣/腾讯云 HTTPDNS
IP-CIDR,119.29.29.98/32,no-resolve

# 网易云 HTTPDNS
IP-CIDR,59.111.239.61/32,no-resolve
IP-CIDR,59.111.239.62/32,no-resolve

# Bilibili/阿里云 HTTPDNS 争议
IP-CIDR,203.107.1.0/24,no-resolve
IP-CIDR,203.107.1.1/24,no-resolve

# KEY_EXT_P2P_HTTPDNS_BILI_IP
IP-CIDR,47.101.175.206/32,no-resolve
IP-CIDR,47.100.123.169/32,no-resolve
IP-CIDR,120.46.169.234/32,no-resolve
IP-CIDR,121.36.72.124/32,no-resolve

# KEY_EXT_P2P_BILIDNS_CMCC_IP
IP-CIDR,116.63.10.135/32,no-resolve
IP-CIDR,122.9.7.134/32,no-resolve
IP-CIDR,117.185.228.108/32,no-resolve
IP-CIDR,117.144.238.29/32,no-resolve

# KEY_EXT_P2P_BILIDNS_CT_IP
IP-CIDR,122.9.13.79/32,no-resolve
IP-CIDR,122.9.15.129/32,no-resolve
IP-CIDR,101.91.140.224/32,no-resolve
IP-CIDR,101.91.140.124/32,no-resolve

# KEY_EXT_P2P_BILIDNS_CU_IP
IP-CIDR,114.116.215.110/32,no-resolve
IP-CIDR,116.63.10.31/32,no-resolve
IP-CIDR,112.64.218.119/32,no-resolve
IP-CIDR,112.65.200.117/32,no-resolve

# 米游社
DOMAIN,log-upload.mihoyo.com

# 知乎 HTTPDNS (IPv4)
IP-CIDR,118.89.204.198/23,no-resolve
# 知乎 HTTPDNS (IPv6)
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,no-resolve
# 知乎统计API域名
DOMAIN,zhihu-web-analytics.zhihu.com

# 个推，专业的数据智能服务商-为垂直领域提供数据智能解决方案
DOMAIN-SUFFIX,getui.com

#Apple
DOMAIN,xp.apple.com
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP,extended-matching
DOMAIN,tether.edge.apple,REJECT-DROP,extended-matching
DOMAIN,known-issues.apple.com