DOMAIN,y.qq.com # QQ音乐图片资源
DOMAIN,china-img.soulapp.cn # Soul 图片
DOMAIN,img.soulapp.cn # Soul 图片

DOMAIN-SUFFIX,bilivideo.com # Bilibili 直播
DOMAIN-SUFFIX,akamaized.net # Akamai视频CDN
DOMAIN-SUFFIX,hdslb.com # Bilibili 静态内容
DOMAIN-SUFFIX,szbdyd.com # Bilibili PCDN
DOMAIN-SUFFIX,mcdn.bilivideo.cn # Bilibili Mixed CDN 争议
DOMAIN-SUFFIX,tx-gz-live-p2p-01.chat.bilibili.com # Bilibiili PCDN 争议
DOMAIN-SUFFIX,zijieapi.com # 字节跳动/抖音 API
DOMAIN-SUFFIX,ecombdapi.com # 抖音
DOMAIN-SUFFIX,lf127.net #Lofter
DOMAIN-SUFFIX,hls3-akm.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,hlsa-akm.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,hls1a-akm.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,hls3a-akm.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,vplay1a.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,vplay3a.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,ws-tct.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,akm-tct.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,tx2play1.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,tc-tct1.douyucdn.cn # 斗鱼直播流
DOMAIN-SUFFIX,wsproxy.douyu.com # 斗鱼弹幕
DOMAIN-SUFFIX,danmuproxy.douyu.com # 斗鱼弹幕
DOMAIN-SUFFIX,img.douyucdn.cn #斗鱼图片
DOMAIN-SUFFIX,douyucdn.cn # 斗鱼CDN 争议

#争议
DOMAIN-SUFFIX,weibocdn.com #微博 CDN
DOMAIN-SUFFIX,bytetos.com # 抖音 CDN
DOMAIN-SUFFIX,douyinvod.com # 抖音 CDN
DOMAIN-SUFFIX,bytednsdoc.com # 抖音 CDN
DOMAIN-SUFFIX,douyinpic.com # 抖音 CDN
DOMAIN-SUFFIX,byteimg.com # 抖音 CDN
DOMAIN-SUFFIX,bytegoofy.com # 抖音 CDN
DOMAIN-SUFFIX,ibytedapm.com # 抖音 CDN
DOMAIN-SUFFIX,yhgfb-cn-static.com # 抖音 CDN
DOMAIN-KEYWORD,cdn-tos # 抖音 CDN