# QQ音乐图片资源
DOMAIN,y.qq.com

# Soul 图片
DOMAIN,china-img.soulapp.cn
DOMAIN,img.soulapp.cn

# Bilibili 直播
DOMAIN-SUFFIX,bilivideo.com
# Akamai视频CDN
DOMAIN-SUFFIX,akamaized.net
# Bilibili 静态内容
DOMAIN-SUFFIX,hdslb.com
# Bilibili PCDN
DOMAIN-SUFFIX,szbdyd.com
# Bilibili Mixed CDN 争议
DOMAIN-SUFFIX,mcdn.bilivideo.cn
# Bilibiili PCDN 争议
DOMAIN-SUFFIX,tx-gz-live-p2p-01.chat.bilibili.com
# 字节跳动/抖音 API
DOMAIN-SUFFIX,zijieapi.com
# 抖音
DOMAIN-SUFFIX,ecombdapi.com
#Lofter
DOMAIN-SUFFIX,lf127.net

# 斗鱼直播流
DOMAIN-SUFFIX,hls3-akm.douyucdn.cn
DOMAIN-SUFFIX,hlsa-akm.douyucdn.cn
DOMAIN-SUFFIX,hls1a-akm.douyucdn.cn
DOMAIN-SUFFIX,hls3a-akm.douyucdn.cn
DOMAIN-SUFFIX,vplay1a.douyucdn.cn
DOMAIN-SUFFIX,vplay3a.douyucdn.cn
DOMAIN-SUFFIX,ws-tct.douyucdn.cn
DOMAIN-SUFFIX,akm-tct.douyucdn.cn
DOMAIN-SUFFIX,tx2play1.douyucdn.cn
DOMAIN-SUFFIX,tc-tct1.douyucdn.cn
# 斗鱼弹幕
DOMAIN-SUFFIX,wsproxy.douyu.com
DOMAIN-SUFFIX,danmuproxy.douyu.com
#斗鱼图片
DOMAIN-SUFFIX,img.douyucdn.cn
# 斗鱼CDN 争议
DOMAIN-SUFFIX,douyucdn.cn

##争议
#微博 CDN
DOMAIN-SUFFIX,weibocdn.com
# 抖音 CDN
DOMAIN-SUFFIX,bytetos.com
DOMAIN-SUFFIX,douyinvod.com
DOMAIN-SUFFIX,bytednsdoc.com
DOMAIN-SUFFIX,douyinpic.com
DOMAIN-SUFFIX,byteimg.com
DOMAIN-SUFFIX,bytegoofy.com
DOMAIN-SUFFIX,ibytedapm.com
DOMAIN-SUFFIX,yhgfb-cn-static.com
DOMAIN-KEYWORD,cdn-tos