DOMAIN,httpdns.bilivideo.com # Bilibili HTTPDNS
DOMAIN,cm.bilibili.com # 哔哩哔哩统计API域名，跟踪器，争议

DOMAIN,httpdns.n.netease.com # 网易云 HTTPDNS
DOMAIN,httpsdns.baidu.com # 百度云 HTTPDNS
DOMAIN,httpdns.baidu.com # 百度云 HTTPDNS
DOMAIN,httpdns.baidubce.com # 百度云 HTTPDNS
DOMAIN,api.installer.xiaomi.com # MIUI 应用包管理组件API
DOMAIN,tracking.miui.com # MIUI 跟踪器
DOMAIN,tracking.intl.miui.com # MIUI 跟踪器
DOMAIN,tracking.rus.miui.com # MIUI 跟踪器
DOMAIN,tracking.india.miui.com # MIUI 跟踪器
DOMAIN,api.sec.miui.com # MIUI 病毒扫描
DOMAIN,staging.sec.miui.com # MIUI 病毒扫描
DOMAIN,a0.app.xiaomi.com # MIUI 病毒扫描

DOMAIN,lbs.netease.im #网易云 HTTPDNS 争议

DOMAIN-SUFFIX,sec.miui.com # MIUI 病毒扫描
DOMAIN-SUFFIX,sec.intl.miui.com # MIUI 病毒扫描
DOMAIN-SUFFIX,szbdyd.com # Bilibili PCDN(P2P) 争议
DOMAIN-SUFFIX,mcdn.bilivideo.cn # Bilibili Mixed CDN 争议
DOMAIN-SUFFIX,tx-gz-live-p2p-01.chat.bilibili.com # Bilibiili PCDN 争议
DOMAIN-SUFFIX,gjfzpt.cn # 国家反诈中心域名
DOMAIN-SUFFIX,getui.com # 个推，专业的数据智能服务商-为垂直领域提供数据智能解决方案

IP-CIDR,203.107.1.0/24,no-resolve # Bilibili/阿里云 HTTPDNS 争议

IP-CIDR,219.143.187.136/32,no-resolve # 国家反诈中心 IP

IP-CIDR,119.29.29.98/32,no-resolve # 豆瓣/腾讯云 HTTPDNS

IP-CIDR,59.111.239.61/32,no-resolve # 网易云 HTTPDNS
IP-CIDR,59.111.239.62/32,no-resolve # 网易云 HTTPDNS

IP-CIDR,47.101.175.206/32,no-resolve # KEY_EXT_P2P_HTTPDNS_BILI_IP
IP-CIDR,47.100.123.169/32,no-resolve # KEY_EXT_P2P_HTTPDNS_BILI_IP
IP-CIDR,120.46.169.234/32,no-resolve # KEY_EXT_P2P_HTTPDNS_BILI_IP
IP-CIDR,121.36.72.124/32,no-resolve # KEY_EXT_P2P_HTTPDNS_BILI_IP

IP-CIDR,116.63.10.135/32,no-resolve # KEY_EXT_P2P_BILIDNS_CMCC_IP
IP-CIDR,122.9.7.134/32,no-resolve # KEY_EXT_P2P_BILIDNS_CMCC_IP
IP-CIDR,117.185.228.108/32,no-resolve # KEY_EXT_P2P_BILIDNS_CMCC_IP
IP-CIDR,117.144.238.29/32,no-resolve # KEY_EXT_P2P_BILIDNS_CMCC_IP

IP-CIDR,122.9.13.79/32,no-resolve # KEY_EXT_P2P_BILIDNS_CT_IP
IP-CIDR,122.9.15.129/32,no-resolve # KEY_EXT_P2P_BILIDNS_CT_IP
IP-CIDR,101.91.140.224/32,no-resolve # KEY_EXT_P2P_BILIDNS_CT_IP
IP-CIDR,101.91.140.124/32,no-resolve # KEY_EXT_P2P_BILIDNS_CT_IP

IP-CIDR,114.116.215.110/32,no-resolve # KEY_EXT_P2P_BILIDNS_CU_IP
IP-CIDR,116.63.10.31/32,no-resolve # KEY_EXT_P2P_BILIDNS_CU_IP
IP-CIDR,112.64.218.119/32,no-resolve # KEY_EXT_P2P_BILIDNS_CU_IP
IP-CIDR,112.65.200.117/32,no-resolve # KEY_EXT_P2P_BILIDNS_CU_IP

IP-CIDR,118.89.204.198/23,no-resolve # 知乎 HTTPDNS (IPv4)
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,no-resolve # 知乎 HTTPDNS (IPv6)