DOMAIN,dispatchcnglobal.yuanshen.com
DOMAIN,cngfdispatch.yuanshen.com
DOMAIN,sg-public-data-api.hoyoverse.com
DOMAIN,public-data-api.mihoyo.com
DOMAIN,autopatchcn.yuanshen.com
DOMAIN,cnuspider.yuanshen.com

DOMAIN,ys-log-upload.mihoyo.com
DOMAIN,apm-log-upload-v6.mihoyo.com
DOMAIN,h5log-api-dualstack.mihoyo.com
DOMAIN,ad-log-upload.mihoyo.com
DOMAIN,sdk-log-upload.mihoyo.com
DOMAIN,log2.cmpassport.com
DOMAIN,log-upload-os.hoyoverse.com
DOMAIN,log-upload.mihoyo.com