[custom]
# DOMAIN - REJECT
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
ruleset=REJECT,https://ruleset.skk.moe/Clash/domainset/reject.txt
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain_For_Clash.txt
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain_For_Clash.txt
ruleset=REJECT,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/reject.txt
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt
ruleset=REJECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Apple-Telemetry.conf
ruleset=REJECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Microsoft-Telemetry-DOMAIN.conf
ruleset=REJECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Custom-REJECT.conf
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Marketing/Marketing.list

# DOMAIN & IP - REJECT
ruleset=REJECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/IP-Attribution-REJECT.conf
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list

# IP - REJECT
ruleset=REJECT,https://ruleset.skk.moe/Clash/ip/reject.txt
ruleset=REJECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Microsoft-Telemetry-IP.conf

# DOMAIN & IP - Priority Proxy
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/IP-Attribution-PROXY.conf
ruleset=🚀 节点选择,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/iCloud.PrivateRelay.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Look_Up.Wikipedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/News.list

# DOMAIN - Priority DIRECT
ruleset=DIRECT,https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/IP-Attribution-DIRECT.conf
ruleset=DIRECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Custom-DIRECT.conf

# DOMAIN & IP - Priority DIRECT
ruleset=DIRECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Apple-APNs.conf

# DOMAIN & IP - CDN
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/non_ip/download.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Warp.list

# DOMAIN - Proxy
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/google.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/non_ip/stream.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/non_ip/ai.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Custom-PROXY.conf
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/Minecraft.conf
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/non_ip/global.txt

# DOMAIN - DIRECT
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/neteasemusic.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/direct.txt

# IP - Proxy
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/ip/stream.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/ip/telegram.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

# IP - DIRECT
ruleset=DIRECT,https://ruleset.skk.moe/Clash/ip/neteasemusic.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Miracle-Sakuno/Ruleset/main/China-IP.conf
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list
ruleset=REJECT,IP-CIDR,0.0.0.0/32,no-resolve
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]MATCH

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
