PROCESS-NAME,/Applications/App Cleaner 8.app/Contents/MacOS/App Cleaner 8
PROCESS-NAME,/Applications/BetterZip.app/Contents/MacOS/BetterZip
PROCESS-NAME,/Applications/BlueHarvest.app/Contents/MacOS/BlueHarvest
PROCESS-NAME,/Applications/BetterDisplay.app/Contents/MacOS/BetterDisplay
PROCESS-NAME,/Applications/CleanShot X.app/Contents/MacOS/CleanShot X
PROCESS-NAME,/Applications/Compressor.app/Contents/MacOS/Compressor
PROCESS-NAME,/Applications/Cookie.app/Contents/MacOS/Cookie
PROCESS-NAME,/Applications/CleanShot X.app/Contents/Library/LoginItems/LaunchAtLoginHelper.app/Contents/MacOS/LaunchAtLoginHelper
PROCESS-NAME,/Applications/Dynamic Wallpaper.app/Contents/MacOS/Dynamic Wallpaper
PROCESS-NAME,/Applications/Duplicate File Finder Pro.app/Contents/MacOS/Duplicate File Finder Pro
PROCESS-NAME,/Applications/Dropover.app/Contents/MacOS/Dropover
PROCESS-NAME,/Applications/DMG Canvas.app/Contents/MacOS/DMG Canvas
PROCESS-NAME,/Applications/DaisyDisk.app/Contents/MacOS/DaisyDisk
PROCESS-NAME,/Applications/Exif Editor.app/Contents/MacOS/Exif Editor
PROCESS-NAME,/Applications/iShot.app/Contents/Library/LoginItems/iShotHelper.app/Contents/MacOS/iShotHelper
PROCESS-NAME,/Applications/iShot.app/Contents/MacOS/iShot
PROCESS-NAME,/Applications/iZotope RX 10 Audio Editor.app/Contents/MacOS/iZotope RX 10
PROCESS-NAME,/Applications/Infuse.app/Contents/MacOS/Infuse
PROCESS-NAME,/Applications/iCopy.app/Contents/MacOS/iCopy
PROCESS-NAME,/Applications/iA Writer.app/Contents/MacOS/iA Writer
PROCESS-NAME,/Applications/KeyCastr.app/Contents/MacOS/KeyCastr
PROCESS-NAME,/Applications/Logic Pro X.app/Contents/MacOS/Logic Pro X
PROCESS-NAME,/Applications/MacCleaner Pro 3.app/Contents/MacOS/MacCleaner Pro 3
PROCESS-NAME,/Applications/Mos.app/Contents/MacOS/Mos
PROCESS-NAME,/Applications/Movist Pro.app/Contents/MacOS/Movist Pro
PROCESS-NAME,/Applications/Motion.app/Contents/MacOS/Motion
PROCESS-NAME,/Applications/Metadatics.app/Contents/MacOS/Metadatics
PROCESS-NAME,/Applications/MainStage.app/Contents/MacOS/MainStage
PROCESS-NAME,/Applications/Macs Fan Control.app/Contents/MacOS/Macs Fan Control
PROCESS-NAME,/Applications/MacDroid.app/Contents/MacOS/MacDroid
PROCESS-NAME,/Applications/Neural Mix Pro.app/Contents/MacOS/Neural Mix Pro
PROCESS-NAME,/Applications/Navicat Premium.app/Contents/MacOS/Navicat Premium
PROCESS-NAME,/Applications/Photomator.app/Contents/MacOS/Photomator
PROCESS-NAME,/Applications/Pixelmator Pro.app/Contents/MacOS/Pixelmator Pro
PROCESS-NAME,/Applications/Permute 3.app/Contents/MacOS/Permute 3
PROCESS-NAME,/Applications/PhotoSweeper X.app/Contents/MacOS/PhotoSweeper X
PROCESS-NAME,/Applications/PlistEdit Pro.app/Contents/MacOS/PlistEdit Pro
PROCESS-NAME,/Applications/PlistEdit Pro.app/Contents/MacOS/pledit
PROCESS-NAME,/Applications/Sketch.app/Contents/MacOS/Sketch
PROCESS-NAME,/Applications/Sketch.app/Contents/MacOS/fig2sketch
PROCESS-NAME,/Applications/Sketch.app/Contents/MacOS/sketchtool
PROCESS-NAME,/Applications/Typora.app/Contents/MacOS/Typora
PROCESS-NAME,/Applications/Theine.app/Contents/MacOS/Theine
PROCESS-NAME,/Applications/UlyssesMac.app/Contents/MacOS/UlyssesMac