#Sukka

Sukka URL Rewrite: https://ruleset.skk.moe/Modules/sukka_url_rewrite.sgmodule

Sukka Surge Network Test Domain: https://ruleset.skk.moe/Modules/sukka_surge_network_test_domain.sgmodule

Sukka MITM Hostnames: https://ruleset.skk.moe/Modules/sukka_mitm_hostnames.sgmodule

Sukka MITM All Hostnames: https://ruleset.skk.moe/Modules/sukka_mitm_all_hostnames.sgmodule

Fix No Network Alert Plus: https://ruleset.skk.moe/Modules/sukka_fix_network_alert.sgmodule

Exclude Reserved IP from Surge VIF: https://ruleset.skk.moe/Modules/sukka_exclude_reservered_ip.sgmodule

Common Always Real IP Hostnames: https://ruleset.skk.moe/Modules/sukka_common_always_realip.sgmodule

Hide iOS VPN Icon: https://ruleset.skk.moe/Modules/ios_hide_vpn_icon.sgmodule

Redirect Google CN to Google: https://ruleset.skk.moe/Modules/google_cn_307.sgmodule

https://raw.githubusercontent.com/SukkaW/Surge/master/Modules/sukka_enhance_adblock.sgmodule

#Blackmatrix7
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ZhihuAds/ZhihuAds_MITM.sgmodule

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_MITM.sgmodule

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/SafeRedirect/SafeRedirect.sgmodule

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/AdvertisingLite/AdvertisingLite.sgmodule

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/AdvertisingScript/AdvertisingScript.sgmodule

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/BlockHTTPDNS/BlockHTTPDNS.sgmodule

#Fries
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/sgmodule/HTTPDNS.Block.sgmodule

#BiliUniverse
https://raw.githubusercontent.com/BiliUniverse/ADBlock/main/modules/BiliBili.ADBlock.sgmodule

#app2smile
https://raw.githubusercontent.com/app2smile/rules/master/module/adsense.sgmodule

https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.module

#DualSubs
https://github.com/DualSubs/Spotify/raw/main/modules/DualSubs.Spotify.sgmodule

#boxjs
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.surge.sgmodule

#Script Hub

https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/modules/script-hub.beta.surge.sgmodule

#Semporia
https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TiKTok-JP.sgmodule

#ClydeTime
https://raw.githubusercontent.com/ClydeTime/BiliBili/main/modules/BiliBili.Modified.sgmodule

#Maasea
https://raw.githubusercontent.com/Maasea/sgmodule/master/YoutubeAds.sgmodule